<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> KDRAMER REVIEWER </title>
    <div class="TITULO"> <h1 class="tituloprincipal"> KDRAMER REVIEWER </h1></div>
</head>
<body>
    
    
    <h1 class="titulos">REVIEWS DE LOS MEJORES KDRAMAS DEL MOMENTO</h1>
        <p>Te invitamos a ser parte de la experiencia y unirte a nuestro club de fans, amantes de los K-dramas. Hablaremos de las mejores series del momento y porqué deberias verlas. Unete si eres un verdader fan de los kdramas y demuestra cuanto sabes sobre ellos.           
        </p>
    <h1 class="titulos"> TOP 10 </h1>

<div class="galeria">
    <figure class="tutiempollama">
        <a href="tutiempollama.html" target="_blank">
    <img src="A-Time-Called-You-scaled.jpg" alt="tu tiempo llama">
    <figcaption>Tu Tiempo Llama</figcaption>
    </a>
    </figure>
    
    <figure class="truebeauty">
        <a href="truebeauty.html" target="_blank">
    <img src="True_Beauty.jpg" alt="true beauty">
    <figcaption>True Beauty</figcaption>
    </a>
    </figure>   

    <figure class="19vida">
        <a href="19vida.html" target="_blank">
        <img src="Nos_vemos_en_mi_19_e_vida_Serie_de_TV-597432874-large.jpg" alt="nos vemos en mi 19 vida">
    <figcaption>Nos Vemos en mi 19° Vida</figcaption>
    </a> </figure>

    <figure class="buenamalamadre">
    <img src="la buena mala madre.webp" alt="buenamalamadre">
    <figcaption>La Buena mala madre</figcaption>
    </figure>

    <figure class="kingstheland">
    <img src="kings the land.webp" alt="kingstheland">
    <figcaption>Kings The Land</figcaption>
    </figure>

    <figure class="buenamalamadre">
    <img src="la buena mala madre.webp" alt="buenamalamadre">
    <figcaption>La Buena mala madre</figcaption>
    </figure>

    <figure class="2421">
    <img src="2421.jpg" alt="2421">
    <figcaption>Veinticuatro, Veintiuno</figcaption>
    </figure>

    <figure class="buenamalamadre">
    <img src="la buena mala madre.webp" alt="buenamalamadre">
    <figcaption>La Buena Mala Madre</figcaption>
    </figure>

    <figure class="myname">
    <img src="myname.webp" alt="myname">
    <figcaption>My Name</figcaption>
    </figure>

    <figure class="myname">
    <img src="myname.webp" alt="myname">
    <figcaption>My Name</figcaption>
    </figure>

    <figure class="amor en la puerta de a lado">
    <img src="1era entrega\amor.webp" alt="amor en la puerta de a lado">
    <figcaption>Amor en la Puerta de a Lado</figcaption>
    </figure>

    <figure class="itaewon">
    <img src="1era entrega\itaewon.webp" alt="itaewon">
    <figcaption>Itaewon Class</figcaption>
    </figure>
</div>


</body>
</html>

